<?php
  if(!empty($_POST['paswd'])){
     $pass = "*****"; // здесь мы храним пароль, с которым должен совпасть введенный пользователем(этого никто не увидит, т.к. это РНР, а сервер отправит пользователю чистый html
    if($_POST['paswd']==$pass){ // Если пользователь ввел верно, значит для него создается сессия и он  перенаправляется на вторую страницу

      header("Location: adminStolbov.html") ;
    }
    else echo '<p align=center>Неверный пароль</p>';	
	 }
    ?>